<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Googgle Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        body {
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            
        }
        @font-face 
        {
            font-family: 'Angelo' ;
            src:url('Angelo Marker.ttf') format('truetype'); 
            font-weight: normal; 
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur omnis tempora voluptatum facilis harum, impedit doloribus inventore recusandae possimus assumenda dolor eos, repudiandae suscipit sint neque accusamus molestiae iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consequatur dolores odit illum tempora nam similique harum nostrum, laudantium, aspernatur veniam. Est maxime iusto dicta ratione itaque consectetur similique ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corrupti voluptatum. Sapiente magnam ab nulla doloremque nam! Libero, quae? Repudiandae inventore ratione quia expedita illum repellat odio quis. Quod, similique?</p>
</body>
</html>